FROM php:7.0-apache

# ENV setup
ENV WORDPRESS_HOME "/home/site/wwwroot"
ENV SSH_PASSWD "root:Docker!"

# install the PHP extensions we need
RUN set -ex; \
	\
	apt-get update; \
	apt-get install -y libjpeg-dev libpng-dev ; \
    apt-get install -y --no-install-recommends vim openssh-server; \
	rm -rf /var/lib/apt/lists/*; \
	\
	docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr; \
	docker-php-ext-install gd mysqli opcache

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
		echo 'opcache.memory_consumption=128'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=2'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'opcache.enable_cli=1'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini

RUN a2enmod rewrite expires

COPY . /usr/src/wordpress
RUN set -ex; \
    echo "root:Docker!" | chpasswd; \
    mv /usr/src/wordpress/docker-entrypoint.sh /usr/local/bin/; \
    mv /usr/src/wordpress/sshd_config /etc/ssh/; \
    rm /usr/src/wordpress/Dockerfile.webapp; \
    chown -R www-data:www-data /usr/src/wordpress; \
    rm -rf /var/www/html; \
    rm -rf /var/log/apache2; \
    mkdir -p /home/LogFiles; \
    mkdir -p /home/site/wwwroot; \
    ln -s $WORDPRESS_HOME /var/www/html; \
    ln -s /home/LogFiles /var/log/apache2

EXPOSE 2222 80

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]
